# buildNotification

./: dependency-reduced-pom.xml  pom.xml
scripts/: CheckBuild.cmd  CheckDeployment.cmd
src/buildNotification/: CheckBuild.java  CheckDeployment.java
